#############  DADOS DO BOT #############

NOME_ADMINISTRADOR=JPBOT
NOME_BOT=JPBOT
NOME_AUTOR_FIGURINHAS = JoãoPaulo

############ CONFIGURAÇÕES DO BOT #############

# LEMBRE-SE SEU NÚMERO DE WHATSAPP E NÃO O DO BOT. (COM CÓDIGO DO PAÍS INCLUÍDO)
NUMERO_DONO=5584981382190
# NEWSAPI- Coloque abaixo sua chave API do site newsapi.org (NOTICIAIS ATUAIS)
API_NEWS_ORG=691612e3dac145e7a69419789d979652
# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=??????
acr_access_key=??????
acr_access_secret=??????
# DEEPAI- Coloque abaixo sua chave do deepai.org (Detector de nudez/pornografia)
API_DEEPAI=1c5f13a7-c512-4388-82ff-5ec424d30002
